.intro{
    display: grid;
    grid-template-columns: 400px;
    transform: translate(0px,1950px);
    font-family: 'Playfair Display', serif;  
    font-weight: bold;
    grid-column-start: 8;
    grid-row-start: 4;
}

.intro2{
    display: grid;
    grid-template-columns: 600px;
    grid-column-start: 2;
    grid-column-end: 4;
    font-family: 'Playfair Display', serif;  
    transform: translate(500px, 2200px);

}

.container-head{
    background-color: black;
    width: 100%;
    height: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, auto));
    grid-template-rows: repeat(auto-fill, minmax(100px, auto));
}

#par1{
    display: grid;
    color: white;
    font-family: 'Playfair Display', serif;  
    padding-left: 490px;
    padding-top: 100px;
    grid-template-columns: 1000px ;
    align-content: space-evenly;

}


.another-head{
    grid-column-start: 3;
    grid-column-end: 3;
    display: grid;
    padding-top: 300px;
    padding-left: 270px;
    grid-template-columns: 800px;
    transform: translate(0px, 900px);
    font-family: 'Playfair Display', serif;
    font-weight: bold;
}
#head1{
    display: grid;
    padding-left: 450px;
    padding-top: 150px;
    color: white;
    font-weight: bold;
    grid-template-columns: 800px ;
    font-family: 'Playfair Display', serif;  
    font-size: 105px; 
}
.all-lines{
    padding-left: 400px;
    display: grid;
    padding-top: 1650px;
    grid-template-columns: repeat(3, 300px);
    align-content: space-evenly;
    justify-content: center;

}

.line2 , .line3, .line5 , .line6{
    padding-left: 60px;
}
.line4{
    padding-right: 100px;
}
.line3 , .line6{
    padding-left: 160px;
}

.line3{
    padding-left: 190px;
}
.line1 , .line2 , .line3{
grid-row: 1 / span 3;
}

.line4 , .line5 , .line6{
    padding-top: 500px;
    grid-row: 4 / span 2;
    }



#head2{
    display: grid;
    grid-template-columns: 400px;
    padding-left: 20px;
    transform: translate(700px,100px);
    font-family: 'Playfair Display', serif;  
    color: white;
}

#button{
    display: grid;
    background-color: black;
    grid-template-columns: repeat(8, 160px);
    grid-row: 2;
    grid-column: 9;
    width: 200px;
    height: -200px;
    transform: translate(-70px, 2400px);

}